server.port=9090
spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/order_system_db
spring.datasource.username=dbuser
spring.datasource.password=pass123


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#dialect-----------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# Set Hibernate logging level to DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


logging.level.org.springframework=DEBUG




# App Properties
app.jwtSecret=123esef
app.jwtExpirationMs=86400000










#PostgreSQL config for connection
#sudo -u postgres psql
#CREATE ROLE dbuser WITH LOGIN PASSWORD 'pass123';
#CREATE DATABASE order_system_db
#GRANT CONNECT ON DATABASE order_system_db TO dbuser;
#ALTER ROLE dbuser CREATEDB; (dbuser to be able to create tables and other objects in the database)
#\q to exit
#psql -h localhost -U dbuser -d order_system_db ---> for connect to database

# psql -h localhost -U postgres -d order_system_db
#Password for user postgres:
#psql (16.6 (Ubuntu 16.6-0ubuntu0.24.04.1))
#SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off)
#Type "help" for help.
#
#order_system_db=# ALTER ROLE dbuser CREATEROLE;
#ALTER ROLE
#order_system_db=# ALTER ROLE dbuser CREATEDB;
#ALTER ROLE
#order_system_db=# \q

# psql -h localhost -U dbuser -d order_system_db
#Password for user dbuser:
#psql (16.6 (Ubuntu 16.6-0ubuntu0.24.04.1))
#SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off)
#Type "help" for help.
#
#order_system_db=> ALTER ROLE dbuser CREATEROLE;
#ERROR:  permission denied to alter role
#DETAIL:  Only roles with the CREATEROLE attribute and the ADMIN option on role "dbuser" may alter this role.
#order_system_db=> \du
#                             List of roles
# Role name |                         Attributes
#-----------+------------------------------------------------------------
# dbuser    | Create role, Create DB
# postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS
#
#order_system_db=> ALTER DATABASE order_system_db OWNER TO dbuser;
#GRANT ALL PRIVILEGES ON DATABASE order_system_db TO dbuser;
#ALTER DATABASE
#GRANT
#order_system_db=> \q
